{
  "name": "10websecurity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dass S.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
