{
  "name": "10bcrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dass S.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express-validator": "^6.14.0",
    "sanitize": "^2.1.0"
  }
}
